<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
            body {
              overflow: hidden;
            }
            .login-header {
                width: 100%;
                text-align: center;
                height: 30px;
                font-size: 24px;
                line-height: 30px;
            }
            ul, li, ol, dl, dt, dd, div, p, span, h1, h2, h3, h4, h5, h6, a {
                padding: 0px;
                margin: 0px;
            }
            .login {
                width: 512px;
                position: absolute;
                border: #ebebeb solid 1px;
                height: 280px;
                left: 50%;
                right: 50%;
                background: #ffffff;
                box-shadow: 0px 0px 20px #ddd;
                z-index: 9999;
                margin-left: -250px;
                margin-top: 140px;
                /*display: none;*/
            }
            .login-title {
                width: 100%;
                margin: 10px 0px 0px 0px;
                text-align: center;
                line-height: 40px;
                height: 40px;
                font-size: 18px;
                position: relative;
                cursor: move;
                -moz-user-select:none;/*火狐*/
                -webkit-user-select:none;/*webkit浏览器*/
                -ms-user-select:none;/*IE10*/
                -khtml-user-select:none;/*早期浏览器*/
                user-select:none;
            }
            .login-input-content {
                margin-top: 20px;
            }
            .login-button {
                width: 50%;
                margin: 30px auto 0px auto;
                line-height: 40px;
                font-size: 14px;
                border: #ebebeb 1px solid;
                text-align: center;
            }
            .login-bg {
                width: 100%;
                height: 100%;
                position: fixed;
                top: 0px;
                left: 0px;
                background: #000000;
                filter: alpha(opacity=30);
                -moz-opacity: 0.3;
                -khtml-opacity: 0.3;
                opacity: 0.3;
                display: none;
            }
            a {
                text-decoration: none;
                color: #000000;
            }
            .login-button a {
                display: block;
            }
            .login-input input.list-input {
                float: left;
                line-height: 35px;
                height: 35px;
                width: 350px;
                border: #ebebeb 1px solid;
                text-indent: 5px;
            }
            .login-input {
                overflow: hidden;
                margin: 0px 0px 20px 0px;
            }
            .login-input label {
                float: left;
                width: 90px;
                padding-right: 10px;
                text-align: right;
                line-height: 35px;
                height: 35px;
                font-size: 14px;
            }
            .login-title span {
                position: absolute;
                font-size: 12px;
                right: -20px;
                top: -30px;
                background: #ffffff;
                border: #ebebeb solid 1px;
                width: 40px;
                height: 40px;
                border-radius: 20px;
            }
    
    
        </style>
</head>
<body>
    
    
</body>
<script>
    /* 
    效果:
        1.鼠标按住输入框title,
        2.按住鼠标不放,输入框跟随鼠移动标而移动;
        3.鼠标松开,输入框不跟随鼠标移动而移动;
    
    步骤:
        1.获取title元素,给title注册鼠标按下事件
        2.给title注册鼠标移动事件
            获取鼠标的位置,经过计算,设置给登录框
        3.注册鼠标松开事件,让登录框跟随鼠标移动
     */
    
    
    
    
</script>
</html>